<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="dark-teal-bg">
    <header>
        <nav class="plum-bg"><a href="list.html">Main Page</a></nav>
    </header>
    <main class="nearly-black-bg medium-green">
        <div class="div-header medium-green">
            <h1>Vegetarian Tacos</h1>
        </div>
        <img id="big-image" src="https://mks.io/public-tacos"></img>
        <br>
        4.3 stars

        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1 cup</td>
                <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatilla salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <div id="step-list">
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the grean beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </div>
    </main>
    <footer class="plum-bg medium-green">
        Made by Scrumptious Recipes
    </footer>
</body>
</html>
