<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="dark-teal-bg">
    <header>
        <nav class="plum-bg"><a href="list.html">Main Page</a></nav>
    </header>
    <main class="nearly-black-bg">
        <div class="div-header">
            <h1 class="medium-green">Scrumptious Recipes</h1>
            <h2 class="medium-green">All the food that's fit to eat</h2>
        </div>
            <div class="recipe-list">
                <div class="light-green recipe-list-item">
                    <h3>Vegetarian Tacos</h3>
                    <div class="div-image">
                        <a href="detail.html">
                            <img src="https://mks.io/public-tacos"></img>
                        </a>
                    </div>
                    4.3 stars
                </div>
                <div class="light-green recipe-list-item">
                    <h3>Vegetarian Tacos</h3>
                    <div class="div-image">
                        <a href="detail.html">
                        <img src="https://mks.io/public-tacos"></img>
                        </a>
                    </div>
                    4.3 stars
                </div>
                <div class="light-green recipe-list-item">
                    <h3>Vegetarian Tacos</h3>
                    <div class="div-image">
                        <a href="detail.html">
                        <img src="https://mks.io/public-tacos" a href="detail.html"></img>
                        </a>
                    </div>
                    4.3 stars
                </div>
                <div class="light-green recipe-list-item">
                    <h3>Vegetarian Tacos</h3>
                    <div class="div-image">
                        <a href="detail.html">
                        <img src="https://mks.io/public-tacos"></img>
                        </a>
                    </div>
                    4.3 stars
                </div>
                <div class="light-green recipe-list-item">
                    <h3>Vegetarian Tacos</h3>
                    <div class="div-image">
                        <a href="detail.html">
                        <img src="https://mks.io/public-tacos"></img>
                        </a>
                    </div>
                    4.3 stars
                </div>
            </div>
    </main>
    <footer class="plum-bg medium-green">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
